{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "khaeransori.json2csv",
      "styled-components.vscode-styled-components",
      "stylelint.vscode-stylelint"
    ]
  },
  "folders": [
    {
      "path": "../../../github"
    },
    {
      "path": "../../../gitlab"
    }
  ],
  "settings": {
    "diffEditor.renderSideBySide": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.pruneOnFetch": true
  }
}
