{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "jpoissonnier.vscode-styled-components",
      "naumovs.color-highlight"
    ]
  },
  "folders": [
    {
      "path": "../../../github"
    },
    {
      "path": "../../../gitlab"
    }
  ],
  "settings": {
    "color-highlight.markerType": "dot-after",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  }
}
