{
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "khaeransori.json2csv",
      "mattpocock.ts-error-translator",
      "pkief.material-icon-theme",
      "pomdtr.excalidraw-editor",
      "styled-components.vscode-styled-components",
      "stylelint.vscode-stylelint",
      "svelte.svelte-vscode"
    ]
  },
  "folders": [
    {
      "path": "../../proclubshead"
    },
    {
      "path": "../../saviomd"
    },
    {
      "path": "../../saviomd-beta"
    }
  ],
  "settings": {
    "diffEditor.renderSideBySide": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.stickyScroll.enabled": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "files.autoSave": "onFocusChange",
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.pruneOnFetch": true,
    "svelte.enable-ts-plugin": true,
    "svelte.plugin.svelte.note-new-transformation": false,
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "terminal.integrated.defaultLocation": "editor",
    "workbench.iconTheme": "material-icon-theme"
  }
}
